"""1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут."""
#убрал цикл while, что не требует переменной n(лишние строчки и лишняя память), что уменьшает количество циклирования
#(хотя все равно это сортировка пузырьком, чложность О-большое в принципе остается в худшем случае O(n^2), в лучшем О(nlog(n))

import random
size = 50
array = [random.randint(-100, 99) for i in range(size)]
print(array)

def bubble(array):

    for i in range(len(array) - 1):
        for j in range(len(array)-i-1):
            if array[j] < array[j+1]:
                array[j], array[j+1] = array[j+1], array[j]
    return array

print (bubble(array))



