# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

m1 = int(input())
m2 = int(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

x1 = float(input())
x2 = float(input())
z = random() * (x2 - x1) + x1
print(round(z, 3))

y1 = ord(input())
y2 = ord(input())
h = int(random() * (y2 - y1 + 1)) + y1
print(chr(h))