"""
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.


N друзей являются N вершинами графа, тогда рукопожатие - это ребро, соединяющее вершины i, j и считается только один раз,
т.е. необходимо посчитать в матрице смежности, представляющей граф, все 1 ниже или все выше главной диагонали.

"""

n = int(input("Введите кол-во друзей: "))

# пустой граф
gr = [[0] * n for i in range(n)]
# проставим ребра
for i in range(n):
    for j in range(n):
        gr[i][j] = 1 if i != j else 0

# посчитаем уникальные ребра
cnt = 0
for i in range(n):
    j = 0
    while j < i:
        cnt += 1
        j += 1

# граф друзей
print("Граф друзей: ")
print(*gr, sep='\n')
print("Количество рукопожатий: ")
print(cnt)
